@font-face {
  font-family: 'toutiao'; /* Project id 2802959 */
  src: url('//at.alicdn.com/t/font_2802959_5incujx54e7.woff2?t=1631276542007') format('woff2'),
    url('//at.alicdn.com/t/font_2802959_5incujx54e7.woff?t=1631276542007') format('woff'),
    url('//at.alicdn.com/t/font_2802959_5incujx54e7.ttf?t=1631276542007') format('truetype');
}

.toutiao {
  font-family: 'toutiao';
  // font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-fenxiang:before {
  content: '\e600';
}

.toutiao-gengduo:before {
  content: '\e601';
}

.toutiao-shoucang:before {
  content: '\e602';
}

.toutiao-shipin:before {
  content: '\e603';
}

.toutiao-pinglun:before {
  content: '\e604';
}

.toutiao-lishi:before {
  content: '\e605';
}

.toutiao-dianzan2:before {
  content: '\e606';
}

.toutiao-dianzan:before {
  content: '\e607';
}

.toutiao-shanchu:before {
  content: '\e608';
}

.toutiao-guanbi:before {
  content: '\e609';
}

.toutiao-shouye:before {
  content: '\e60a';
}

.toutiao-yanzhengma:before {
  content: '\e60b';
}

.toutiao-shouji:before {
  content: '\e60c';
}

.toutiao-sousuo:before {
  content: '\e60d';
}

.toutiao-wuwangluo:before {
  content: '\e60e';
}

.toutiao-wenda:before {
  content: '\e60f';
}

.toutiao-wode:before {
  content: '\e610';
}

.toutiao-youjiantou:before {
  content: '\e611';
}

.toutiao-zuopin:before {
  content: '\e612';
}

.toutiao-yuedu:before {
  content: '\e613';
}
