/* 
  全局样式表
*/
@import './iconfont.less';
body {
  background-color: #f5f7f9;
}
.van-nav-bar {
  background-color: #3296fa;
  .van-icon-arrow-left {
    color: #fff;
  }
  .van-nav-bar__title {
    color: #fff;
  }
}
